{
  sources: {
    example: {
      tiles: 'https://example.com/somewhere/{z}/{x}/{y}.pbf'
      attribution: some text
      minzoom: 5
      maxzoom: 16
    }
  }
  layers: [
    {
      id: background
      type: background
      paint: {
        background-color: '#000'
      }
    }
    {
      id: polygon
      type: fill
      source-layer: polygon
      paint: {
        fill-color: '#fff'
        fill-outline-color: '#fff'
        fill-opacity: 0.1
      }
    }
    {
      id: linestring
      type: line
      source-layer: linestring
      paint: {
        line-color: '#9e9e9e'
        line-width: 1
      }
    }
    {
      id: point
      type: symbol
      source-layer: point
      layout: {
        text-field: '{text}'
        text-font: 'Metropolis Light'
      }
      paint: {
        text-color: '#e0e0e0'
      }
    }
  ]
}
